spring.datasource.schema=anika
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@anikadb.com.anikamcrae:1251:anikaka
spring.datasource.username=anika
spring.datasource.password=anika_ka
spring.datasource.max-active=5